
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tbG1uaW9oaXNnZXdnZWhueHN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3MDMyMTksImV4cCI6MjA2MTI3OTIxOX0.upL330T-NBzIhPWna2u6FmNmqQT82NLcL6BmlxiYDrE
VITE_SUPABASE_URL=https://mmlmniohisgewgehnxsw.supabase.co